{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "frontend",
      "framework": "vite",
      "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ]"
    },
    "api": {
      "root": ".",
      "runtime": "python",
      "entrypoint": "api.main:app",
      "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ]",
      "functions": {
        "api/main.py": {
          "maxDuration": 120,
          "includeFiles": "deploy/indexes/**",
          "excludeFiles": "frontend/**"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
